<html>

<head>
    <title>Birla Mandir</title>
    <style>
        .page {
            width: 1340px;
            height: 2160px;
            border-style: hidden;
            background: var(--primary-color);
        }
        
        .head {
            width: 1340px;
            height: 180px;
            border-style: hidden;
            background-image: url(logo1.jpg);
            background-repeat: no-repeat;
            background-size: 500px 180px;
        }
        
        .head a {
            text-decoration: none;
            font-size: 30px;
            float: right;
            margin-right: 50px;
            padding: 6px;
            color: var(--secondary-color);
            font-weight: bold;
            margin-top: 60px;
        }
        
        .head a:hover {
            color: blue;
        }
        
        .slides {
            width: 1300px;
            height: 400px;
            border-style: hidden;
            background-image: url(birlaslides.gif);
            background-size: 600px 400px;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 60px;
        }
        
        .content {
            width: 700px;
            height: 400px;
            border-style: hidden;
            float: right;
            color: var(--secondary-color);
        }
        
        .location {
            text-decoration: none;
            font-size: 30px;
            margin-left: 12px;
            color: blue;
        }
        
        .img {
            margin-left: 25px;
        }
        
        .btnn {
            width: 140px;
            height: 60px;
            font-size: 22px;
            margin-left: 150px;
            margin-top: 40px;
            cursor: pointer;
            border-color: blue;
            color: blue;
            border-radius: 10px;
            background-color: white;
            outline: none;
        }
        
        .btnn:hover {
            color: white;
            background-color: blue;
        }
        
        .trip {
            font-size: 20px;
            margin-left: 20px;
            margin-top: 50px;
        }
        
        .Hotels {
            width: 1340px;
            height: auto;
            border-style: hidden;
        }
        
        .Hotel_one {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(birlahotel1.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            color: var(--secondary-color);
        }
        
        .Hotel_content {
            width: 380px;
            height: 200px;
            border-style: hidden;
            float: right;
        }
        
        .dealbtn {
            width: 130px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            margin-top: -70px;
            margin-left: 160px;
            color: white;
            background-color: green;
            font-weight: bold;
            border-radius: 10px;
            outline: none;
            border-style: hidden;
        }
        
        .Hotel_Two {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(birlahotel2.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotel_Three {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(birlahotel3.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotel_four {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(birlahotel4.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotel_five {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(birlahotel5.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotel_six {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url('C:/Users/delll/Desktop/Mini Project2/root/Hussain Sagar/sagarhotel2.gif');
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .map {
            border-style: groove;
            float: right;
        }
        
       
        
       
         :root {
            --primary-color: #edf2fc;
            --secondary-color: #212121;
        }
        
        .dark-theme {
            --primary-color: #000106;
            --secondary-color: #fff;
        }
        
        #icon {
            cursor: pointer;
            width: 50px;
            height: 35px;
            float: right;
            margin-top: 65px;
            margin-right: 40px;
        }
        
        .logo {
            width: 500px;
            height: 180px;
            border-style: hidden;
            position: absolute;
            background-image: url('C:/Users/delll/Desktop/Mini Project2/root/Icons/icon.gif');
            background-repeat: no-repeat;
            background-size: 100px 100px;
            margin-left: 70px;
            margin-top: 30px;
        }
        
        .log {
            width: 500px;
            height: 180px;
            border-style: hidden;
            position: absolute;
            background-image: url('C:/Users/delll/Desktop/Mini Project2/root/Icons/logo.jpg');
            background-repeat: no-repeat;
            background-size: 280px 100px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="head">
            <div class="logo">
                <div class="log"></div>
            </div>
            <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/moon2.jpg" id="icon">
            <a href="C:/Users/delll/Desktop/Mini Project2/root/About/about.html">ABOUT</a>

            <a href="C:/Users/delll/Desktop/Mini Project2/root/Home/Home.html">HOME</a>

        </div>
        <div class="slides">
            <div class="content">

                <h1 style="margin-left: 20px; font-size: 50px; color: var(--secondary-color); margin-top: 0%;"><b>Birla Mandir</b>
                </h1>
                <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px" class="img">
                <a href="https://goo.gl/maps/zJyKkmTtkfcJ6WeT9" class="location">Hyderabad | </a>
                <a href="https://goo.gl/maps/XWUmURqVnqrimhzJA" class="location">Telangana | </a>
                <a href="https://goo.gl/maps/HEdg6wTZEL2KFXeA8" class="location">India</a><br>

                <button type="button" class="btnn" onclick="window.location='#navigateHere'" ;>View Hotels</button>
                <div class="trip">
                    <p><b>Best Time:</b>During Diwali and Janmashtami</p>
                    <p><b>Opens at</b> 9:00am <b>and closes at </b>9:00pm</p>

                </div>
            </div>
        </div>
       
        <div class="Hotels">

            <h1 style="margin-left: 50px; margin-top: 20px; font-size: 50px;" id="navigateHere"><b>Hotels</b></h1>
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1pJLeOJyeGH54QTgb15RVZ_QHfnPC_A7X" width="560" height="1450" class="map"></iframe>
            <div class="Hotel_one">
                <div class="Hotel_content">
                    <h2>Best Western Ashoka</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://g.page/bestwesternashoka?share" class="location" style="font-size: 20px;">0.5km from Birla Mandir </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹1,899</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.booking.com/hotel/in/ashoka.en-gb.html?aid=339464;label=msn-wY5933BRAKNraOR2S%2AQt3A-15771700924%3Atikwd-16669077880%3Aaud-807859093%3Aloc-90%3Aneo%3Amte%3Adec%3Aqshotels%20near%20birla%20mandir;sid=0a9bd0c748c1604d4dd08aad992bb9eb')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_Two">
                <div class="Hotel_content">
                    <h2>Deccan Comforts</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://goo.gl/maps/cMmwQ1nh97xaMTwZ7" class="location" style="font-size: 20px;">0.2km from Birla Mandir </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹850</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.booking.com/hotel/in/deccan-comforts-hyderabad.en-gb.html?aid=339464;label=msn-wY5933BRAKNraOR2S%2AQt3A-15771700924%3Atikwd-16669077880%3Aaud-807859093%3Aloc-90%3Aneo%3Amte%3Adec%3Aqshotels%20near%20birla%20mandir;sid=0a9bd0c748c1604d4dd08aad992bb9eb')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_Three">
                <div class="Hotel_content">
                    <h2>Elysium Inn Backpacker</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://goo.gl/maps/cGEYeNojtqmdAYij9" class="location" style="font-size: 20px;">1.5km from Birla Mandir </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹380</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.booking.com/hotel/in/elysium-inn-hostel.en-gb.html?aid=339464;label=msn-wY5933BRAKNraOR2S%2AQt3A-15771700924%3Atikwd-16669077880%3Aaud-807859093%3Aloc-90%3Aneo%3Amte%3Adec%3Aqshotels%20near%20birla%20mandir;sid=0a9bd0c748c1604d4dd08aad992bb9eb')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_four">
                <div class="Hotel_content">
                    <h2>Beehive Commune Hyderabad</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://g.page/beehivecommune?share" class="location" style="font-size: 20px;">2.4km from Birla Mandir </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹650</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.booking.com/hotel/in/beehive-hostel.en-gb.html?aid=339464;label=msn-wY5933BRAKNraOR2S%2AQt3A-15771700924%3Atikwd-16669077880%3Aaud-807859093%3Aloc-90%3Aneo%3Amte%3Adec%3Aqshotels%20near%20birla%20mandir;sid=0a9bd0c748c1604d4dd08aad992bb9eb')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_five">
                <div class="Hotel_content">
                    <h2>FabExpress Srujana Inn</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://goo.gl/maps/KxLpGj7dS45nZ6oK8" class="location" style="font-size: 20px;">1.2km from Birla Mandir </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹1,175</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.booking.com/hotel/in/oyo-rooms-461-near-public-garden-nampally.en-gb.html?aid=339464;label=msn-wY5933BRAKNraOR2S%2AQt3A-15771700924%3Atikwd-16669077880%3Aaud-807859093%3Aloc-90%3Aneo%3Amte%3Adec%3Aqshotels%20near%20birla%20mandir;sid=0a9bd0c748c1604d4dd08aad992bb9eb')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_six">
                <div class="Hotel_content">
                    <h2>Taj Deccan</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://goo.gl/maps/zygpbckLwZxF13XSA" class="location" style="font-size: 20px;">2.4km from Birla Mandir </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹3,000</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.booking.com/hotel/in/taj-deccan.en-gb.html?aid=339464;label=msn-Q7s1pTDQtVF28E9Q1nf%2AOQ-15771222144%3Atikwd-80333212768457%3Aaud-807859093%3Aloc-90%3Aneo%3Amte%3Adec%3Aqshotels%20near%20hussain%20sagar;sid=0a9bd0c748c1604d4dd08aad992bb9eb')">View Deal</button>
                </div>
            </div>

        </div>
    </div>
    
   
    <script>
        var icon = document.getElementById("icon");
        icon.onclick = function() {
            document.body.classList.toggle("dark-theme");
            if (document.body.classList.contains("dark-theme")) {
                icon.src = "C:/Users/delll/Desktop/Mini Project2/root/Icons/sun.png";
            } else {
                icon.src = "C:/Users/delll/Desktop/Mini Project2/root/Icons/moon2.jpg"
            }
        }
    </script>
</body>

</html>