<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .about {
            text-align: center;
            font-size: 40px;
        }
        
        .one {
            width: 1000px;
            height: 300px;
            border-style: hidden;
            margin-left: 150px;
            margin-top: 100px;
        }
        
        .two {
            width: 1000px;
            height: 300px;
            border-style: hidden;
            margin-left: 150px;
            margin-top: 150px;
        }
        
        .para {
            width: 500px;
            height: 300px;
            border-style: hidden;
        }
        
        .parag {
            width: 500px;
            height: 300px;
            border-style: hidden;
            float: right;
        }
        
        .img {
            width: 400px;
            height: 300px;
            border-style: hidden;
            float: right;
            margin-right: 20px;
        }
        
        .imge {
            width: 400px;
            height: 300px;
            border-style: hidden;
            float: left;
            margin-left: 20px;
        }
    </style>

    </body>
    <h1 class="about">ABOUT US</h1>
    <div class="one">
        <img src="about.jpg" class="img">
        <div class="para">

            <h1>Travel planning has always been messy and difficult</h1>
            <p style="font-size: 20px;">Planning every single trip needs answers to a number of questions. Visitelangana is attempting to collect all the information that you will ever need to plan your trip - from when, where and how, to more hidden gems in every destination, Visitelangana
                is the one-stop solution to all your travel planning needs.</p>

        </div>

    </div>
    <div class="two">
        <img src="globe.jpg" class="imge">
        <div class="parag">

            <h1>Goes Around the Globe</h1>
            <p style="font-size: 20px;">We started with a focus on Telangana - and are proud to be building a global company in Telangana - but our ambitions are global. Soon enough, you will be able to research your trip to any destination around the world on Visitelangana</p>

        </div>

    </div>

</html>