<html>

<head>
    <title>Nehru Zoological Park</title>
    <style>
        .page {
            width: 1340px;
            height: 2160px;
            border-style: hidden;
            background: var(--primary-color);
        }
        
        .head {
            width: 1340px;
            height: 180px;
            border-style: hidden;
            background-image: url(logo1.jpg);
            background-repeat: no-repeat;
            background-size: 500px 180px;
        }
        
        .head a {
            text-decoration: none;
            font-size: 30px;
            float: right;
            margin-right: 50px;
            padding: 6px;
            color: var(--secondary-color);
            font-weight: bold;
            margin-top: 60px;
        }
        
        .head a:hover {
            color: blue;
        }
        
        .slides {
            width: 1300px;
            height: 400px;
            border-style: hidden;
            background-image: url(parkslides.gif);
            background-size: 600px 400px;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 60px;
        }
        
        .content {
            width: 700px;
            height: 400px;
            border-style: hidden;
            float: right;
        }
        
        .location {
            text-decoration: none;
            font-size: 30px;
            margin-left: 12px;
            color: blue;
        }
        
        .img {
            margin-left: 25px;
        }
        
        .btnn {
            width: 140px;
            height: 60px;
            font-size: 22px;
            margin-left: 150px;
            margin-top: 40px;
            cursor: pointer;
            border-color: blue;
            color: blue;
            border-radius: 10px;
            background-color: white;
            outline: none;
        }
        
        .btnn:hover {
            color: white;
            background-color: blue;
        }
        
        .trip {
            font-size: 20px;
            margin-left: 20px;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotels {
            width: 1340px;
            height: auto;
            border-style: hidden;
        }
        
        .Hotel_one {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(parkhotel1.gif);
            color: var(--secondary-color);
            background-size: 300px 200px;
            background-repeat: no-repeat;
        }
        
        .Hotel_content {
            width: 380px;
            height: 200px;
            border-style: hidden;
            float: right;
        }
        
        .dealbtn {
            width: 130px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            margin-top: -70px;
            margin-left: 160px;
            color: white;
            background-color: green;
            font-weight: bold;
            border-radius: 10px;
            outline: none;
            border-style: hidden;
        }
        
        .Hotel_Two {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(parkhotel2.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotel_Three {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(parkhotel3.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotel_four {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(parkhotel4.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotel_five {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(parkhotel5.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotel_six {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(parkhotel6.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .map {
            border-style: groove;
            float: right;
        }
        
        .close {
            position: absolute;
            top: 0;
            right: 14px;
            font-size: 40px;
            transform: rotate(45deg);
            cursor: pointer;
            color: white;
        }
        
        #login-form {
            display: none;
        }
        
        .form-box {
            width: 380px;
            height: 480px;
            position: absolute;
            margin-left: 480px;
            margin-top: -530px;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            overflow: hidden;
        }
        
        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 5px 5px #333ff3;
            border-radius: 30px;
        }
        
        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
            font-size: 13px;
            color: antiquewhite;
        }
        
        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient( blue, #333ff3);
            border-radius: 30px;
            transition: .5s;
        }
        
        .input-group-login {
            top: 150px;
            position: absolute;
            width: 280px;
            transition: .5s;
            background: transparent;
        }
        
        .input-group-register {
            top: 120px;
            position: absolute;
            width: 280px;
            transition: .5s;
            background: transparent;
        }
        
        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        
        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient( blue, #333ff3);
            border: 0;
            outline: none;
            border-radius: 30px;
            color: white;
        }
        
        .check-box {
            margin: 30px 10px 34px 0;
        }
        
        span {
            color: #777;
            font-size: 15px;
            bottom: 68px;
            position: absolute;
        }
        
        #login {
            left: 50px;
        }
        
        #login input {
            color: white;
            font-size: 15;
        }
        
        #register {
            left: 450px;
        }
        
        #register input {
            color: white;
            font-size: 15;
        }
        
        .eye {
            cursor: pointer;
            color: #999;
            font-size: 20px;
            margin-bottom: 58px;
            margin-left: -20px;
            position: absolute;
        }
        
        #hide1 {
            display: none;
        }
        
        .error-text {
            color: red;
            display: none;
        }
        
        .wrong {
            color: red;
            margin-left: 30px;
            margin-bottom: -30px;
            display: none;
        }
        
        .messages {
            color: red;
            display: none;
        }
        
         :root {
            --primary-color: #edf2fc;
            --secondary-color: #212121;
        }
        
        .dark-theme {
            --primary-color: #000106;
            --secondary-color: #fff;
        }
        
        #icon {
            cursor: pointer;
            width: 50px;
            height: 35px;
            float: right;
            margin-top: 65px;
            margin-right: 40px;
        }
        
        .logo {
            width: 500px;
            height: 180px;
            border-style: hidden;
            position: absolute;
            background-image: url('C:/Users/delll/Desktop/Mini Project2/root/Icons/icon.gif');
            background-repeat: no-repeat;
            background-size: 100px 100px;
            margin-left: 70px;
            margin-top: 30px;
        }
        
        .log {
            width: 500px;
            height: 180px;
            border-style: hidden;
            position: absolute;
            background-image: url('C:/Users/delll/Desktop/Mini Project2/root/Icons/logo.jpg');
            background-repeat: no-repeat;
            background-size: 280px 100px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="head">
            <div class="logo">
                <div class="log"></div>
            </div>
            <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/moon2.jpg" id="icon">
            <a href="C:/Users/delll/Desktop/Mini Project2/root/About/about.html">ABOUT</a>
            <!-- <a href="#" onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">LOGIN</a> -->
            <a href="C:/Users/delll/Desktop/Mini Project2/root/Home/Home.html ">HOME</a>

        </div>
        <div class="slides">
            <div class="content">

                <h1 style="margin-left: 20px; font-size: 50px; color: var(--secondary-color); margin-top: 0%;"><b>Nehru Zoological Park</b>
                </h1>
                <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px" class="img">
                <a href="https://g.page/Zoo-park-hyderabad?share" class="location">Hyderabad | </a>
                <a href="https://goo.gl/maps/XWUmURqVnqrimhzJA" class="location">Telangana | </a>
                <a href="https://goo.gl/maps/HEdg6wTZEL2KFXeA8" class="location">India</a><br>

                <button type="button" class="btnn" onclick="window.location='#navigateHere'" ;>View Hotels</button>
                <div class="trip">
                    <p><b>Best time to Visit : </b>Oct-Mar</p>
                    <p><b>Opens at</b> 8:30am <b>and closes at </b>11:59pm</p>

                </div>
            </div>
        </div>
       

        <div class="Hotels">

            <h1 style="margin-left: 50px; margin-top: 20px; font-size: 50px;" id="navigateHere"><b>Hotels</b></h1>
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1NYkuIY7FT1mWbVTd_VohON8qFZSAcqJx" width="560" height="1450" class="map"></iframe>
            <div class="Hotel_one">
                <div class="Hotel_content">
                    <h2>FabHotel Mansingh Begum Bazaar Road</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://goo.gl/maps/mcHMcja8fR12MNC86" class="location" style="font-size: 20px;">3.8km from Park </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹1,683</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.booking.com/hotel/in/fabhotel-mansingh-nampally.en-gb.html?aid=339464;label=msn-fbacpsQk6xH_8751NBJzmA-16821005106%3Atikwd-16849883114%3Aaud-807859093%3Aloc-90%3Aneo%3Amte%3Adec%3Aqshotels%20near%20nehru%20zoological%20park;sid=0a9bd0c748c1604d4dd08aad992bb9eb;dest_id=266401;dest_type=landmark;dist=0;group_adults=2;group_children=0;hapos=2;hpos=2;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1620369590;srpvid=48952eda093f0113;type=total;ucfs=1&#hotelTmpl')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_Two">
                <div class="Hotel_content">
                    <h2>OYO Flagship 75243 Metro International</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://goo.gl/maps/o7hfuNi2EVevcicU6" class="location" style="font-size: 20px;">3.7km from Park </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹1,029</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.booking.com/hotel/in/oyo-flagship-75243-metro-international.en-gb.html?aid=339464;label=msn-fbacpsQk6xH_8751NBJzmA-16821005106%3Atikwd-16849883114%3Aaud-807859093%3Aloc-90%3Aneo%3Amte%3Adec%3Aqshotels%20near%20nehru%20zoological%20park;sid=0a9bd0c748c1604d4dd08aad992bb9eb;dest_id=266401;dest_type=landmark;dist=0;group_adults=2;group_children=0;hapos=21;hpos=21;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1620369590;srpvid=48952eda093f0113;type=total;ucfs=1&#hotelTmpl')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_Three">
                <div class="Hotel_content">
                    <h2>OYO 7343 Al Shareef Palace </h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://goo.gl/maps/G3P61LEmtbSaXgTu8" class="location" style="font-size: 20px;">3.7km from Park </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹1,583</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.booking.com/hotel/in/oyo-7343-al-shareef-palace-hyderabad12.en-gb.html?aid=339464;label=msn-fbacpsQk6xH_8751NBJzmA-16821005106%3Atikwd-16849883114%3Aaud-807859093%3Aloc-90%3Aneo%3Amte%3Adec%3Aqshotels%20near%20nehru%20zoological%20park;sid=0a9bd0c748c1604d4dd08aad992bb9eb;dest_id=266401;dest_type=landmark;dist=0;group_adults=2;group_children=0;hapos=22;hpos=22;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1620369590;srpvid=48952eda093f0113;type=total;ucfs=1&#hotelTmpl')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_four">
                <div class="Hotel_content">
                    <h2>Hotel Geetanjali</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://g.page/hotelgeetanjali?share" class="location" style="font-size: 20px;">5.3km from Park </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹769</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.booking.com/hotel/in/geetanjali.en-gb.html?aid=339464;label=msn-fbacpsQk6xH_8751NBJzmA-16821005106%3Atikwd-16849883114%3Aaud-807859093%3Aloc-90%3Aneo%3Amte%3Adec%3Aqshotels%20near%20nehru%20zoological%20park;sid=0a9bd0c748c1604d4dd08aad992bb9eb;dest_id=266401;dest_type=landmark;dist=0;group_adults=2;group_children=0;hapos=24;hpos=24;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1620369590;srpvid=48952eda093f0113;type=total;ucfs=1&#hotelTmpl')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_five">
                <div class="Hotel_content">
                    <h2>Hotel Rainbow International Lakdikapul
                    </h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://g.page/hotel-rainbow-international?share" class="location" style="font-size: 20px;">5.5km from Park </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹760</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.booking.com/hotel/in/rainbow-lakdikapul.en-gb.html?aid=339464;label=msn-fbacpsQk6xH_8751NBJzmA-16821005106%3Atikwd-16849883114%3Aaud-807859093%3Aloc-90%3Aneo%3Amte%3Adec%3Aqshotels%20near%20nehru%20zoological%20park;sid=0a9bd0c748c1604d4dd08aad992bb9eb;dest_id=266401;dest_type=landmark;dist=0;group_adults=2;group_children=0;hapos=17;hpos=17;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1620369590;srpvid=48952eda093f0113;type=total;ucfs=1&#hotelTmpl')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_six">
                <div class="Hotel_content">
                    <h2>Park Continental Hotel
                    </h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="hhttps://g.page/Park-Continental?share" class="location" style="font-size: 20px;">4.9km from Park </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹1,814</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.booking.com/hotel/in/park-continental.en-gb.html?aid=339464;label=msn-fbacpsQk6xH_8751NBJzmA-16821005106%3Atikwd-16849883114%3Aaud-807859093%3Aloc-90%3Aneo%3Amte%3Adec%3Aqshotels%20near%20nehru%20zoological%20park;sid=0a9bd0c748c1604d4dd08aad992bb9eb;dest_id=266401;dest_type=landmark;dist=0;group_adults=2;group_children=0;hapos=13;hpos=13;no_rooms=1;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1620369590;srpvid=48952eda093f0113;type=total;ucfs=1&#hotelTmpl')">View Deal</button>
                </div>
            </div>

        </div>
    </div>
   
    
   
   
    <script>
        var icon = document.getElementById("icon");
        icon.onclick = function() {
            document.body.classList.toggle("dark-theme");
            if (document.body.classList.contains("dark-theme")) {
                icon.src = "C:/Users/delll/Desktop/Mini Project2/root/Icons/sun.png";
            } else {
                icon.src = "C:/Users/delll/Desktop/Mini Project2/root/Icons/moon2.jpg"
            }
        }
    </script>
</body>

</html>