<html>

<head>
    <title>KBR National Park</title>
    <style>
        .page {
            width: 1340px;
            height: 1920px;
            border-style: hidden;
            background: var(--primary-color);
        }
        
        .head {
            width: 1340px;
            height: 180px;
            border-style: hidden;
           
        }
        
        .head a {
            text-decoration: none;
            font-size: 30px;
            float: right;
            margin-right: 50px;
            padding: 6px;
            color: var(--secondary-color);
            font-weight: bold;
            margin-top: 60px;
        }
        
        .head a:hover {
            color: blue;
        }
        
        .slides {
            width: 1300px;
            height: 400px;
            border-style: hidden;
            background-image: url(kbrslides.gif);
            background-size: 600px 400px;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 60px;
        }
        
        .content {
            width: 700px;
            height: 400px;
            border-style: hidden;
            float: right;
        }
        
        .location {
            text-decoration: none;
            font-size: 30px;
            margin-left: 12px;
            color: blue;
            color: var(--secondary-color);
        }
        
        .img {
            margin-left: 25px;
        }
        
        .btnn {
            width: 140px;
            height: 60px;
            font-size: 22px;
            margin-left: 150px;
            margin-top: 40px;
            cursor: pointer;
            border-color: blue;
            color: blue;
            border-radius: 10px;
            background-color: white;
            outline: none;
        }
        
        .btnn:hover {
            color: white;
            background-color: blue;
        }
        
        .trip {
            font-size: 20px;
            margin-left: 20px;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotels {
            width: 1340px;
            height: auto;
            border-style: hidden;
        }
        
        .Hotel_one {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(kbrhotel1.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            color: var(--secondary-color);
        }
        
        .Hotel_content {
            width: 380px;
            height: 200px;
            border-style: hidden;
            float: right;
        }
        
        .dealbtn {
            width: 130px;
            height: 50px;
            font-size: 20px;
            cursor: pointer;
            margin-top: -70px;
            margin-left: 160px;
            color: white;
            background-color: green;
            font-weight: bold;
            border-radius: 10px;
            outline: none;
            border-style: hidden;
        }
        
        .Hotel_Two {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(kbrhotel2.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotel_Three {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(kbrhotel3.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotel_four {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(kbrhotel4.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .Hotel_five {
            width: 700px;
            height: 200px;
            box-shadow: 5px 5px 5px;
            margin: 20px 0 0 40px;
            background-image: url(kbrhotel5.gif);
            background-size: 300px 200px;
            background-repeat: no-repeat;
            margin-top: 50px;
            color: var(--secondary-color);
        }
        
        .map {
            border-style: groove;
            float: right;
        }
        
        
        
         :root {
            --primary-color: #edf2fc;
            --secondary-color: #212121;
        }
        
        .dark-theme {
            --primary-color: #000106;
            --secondary-color: #fff;
        }
        
        #icon {
            cursor: pointer;
            width: 50px;
            height: 35px;
            float: right;
            margin-top: 65px;
            margin-right: 40px;
        }
        
        .logo {
            width: 500px;
            height: 180px;
            border-style: hidden;
            position: absolute;
            background-image: url('C:/Users/delll/Desktop/Mini Project2/root/Icons/icon.gif');
            background-repeat: no-repeat;
            background-size: 100px 100px;
            margin-left: 70px;
            margin-top: 30px;
        }
        
        .log {
            width: 500px;
            height: 180px;
            border-style: hidden;
            position: absolute;
            background-image: url('C:/Users/delll/Desktop/Mini Project2/root/Icons/logo.jpg');
            background-repeat: no-repeat;
            background-size: 280px 100px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="head">
            <div class="logo">
                <div class="log"></div>
            </div>
            <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/moon2.jpg" id="icon">
            <a href="C:/Users/delll/Desktop/Mini Project2/root/About/about.html">ABOUT</a>
            <!-- <a href="#" onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">LOGIN</a> -->
            <a href="C:/Users/delll/Desktop/Mini Project2/root/Home/Home.html ">HOME</a>

        </div>
        <div class="slides">
            <div class="content">

                <h1 style="margin-left: 20px; font-size: 50px; color:var(--secondary-color); margin-top: 0%;"><b>KBR National Park</b>
                </h1>
                <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px" class="img">
                <a href="https://goo.gl/maps/Csi6ygXKmKTba4Ut9" class="location">Hyderabad | </a>
                <a href="https://goo.gl/maps/XWUmURqVnqrimhzJA" class="location">Telangana | </a>
                <a href="https://goo.gl/maps/HEdg6wTZEL2KFXeA8" class="location">India</a><br>

                <button type="button" class="btnn" onclick="window.location='#navigateHere'" ;>View Hotels</button>
                <div class="trip">
                    <p><b>Entry Fee:</b>Rs.20 per person for adults and Rs.10 for kids</p>
                    <p><b>Opens at</b> 6:00am <b>and closes at </b>6:00pm</p>

                </div>
            </div>
        </div>
        
        <div class="Hotels">

            <h1 style="margin-left: 50px; margin-top: 20px; font-size: 50px;" id="navigateHere"><b>Hotels</b></h1>
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1T5x7Um0rcXspeFTr677lw0A0KyHaFYoM" width="560" height="1200" class="map"></iframe>
            <div class="Hotel_one">
                <div class="Hotel_content">
                    <h2>Hotel Mint Ebony</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://g.page/hotel-ebony?share" class="location" style="font-size: 20px;">0.8km from KBR National Park </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹2,109</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.tripadvisor.in/Hotel_Review-g297586-d13551854-Reviews-Hotel_Mint_Ebony-Hyderabad_Hyderabad_District_Telangana.html')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_Two">
                <div class="Hotel_content">
                    <h2>Taj Mahal Hotel Jubilee Hills</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://goo.gl/maps/LGG71pmWo4dXa3xR7" class="location" style="font-size: 20px;">1.1km from KBR National Park </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹3,073</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.tripadvisor.in/Hotel_Review-g297586-d8683296-Reviews-Taj_Mahal_Hotel_Jubilee_Hills-Hyderabad_Hyderabad_District_Telangana.html')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_Three">
                <div class="Hotel_content">
                    <h2>Park Hyatt Hyderabad</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://g.page/ParkHyattHyderabad?share" class="location" style="font-size: 20px;">1.5km from KBR National Park </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹4,815</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.tripadvisor.in/Hotel_Review-g297586-d3167921-Reviews-Park_Hyatt_Hyderabad-Hyderabad_Hyderabad_District_Telangana.html')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_four">
                <div class="Hotel_content">
                    <h2>Daspalla Hotel</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://goo.gl/maps/hTygc8chd9a9zxDN6" class="location" style="font-size: 20px;">2.1km from KBR National Park </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹4,113</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.tripadvisor.in/Hotel_Review-g297586-d1910533-Reviews-Daspalla_Hotel-Hyderabad_Hyderabad_District_Telangana.html')">View Deal</button>
                </div>
            </div>
            <div class="Hotel_five">
                <div class="Hotel_content">
                    <h2>Jubilee Ridge</h2>
                    <img src="C:/Users/delll/Desktop/Mini Project2/root/Icons/location.jpg" alt="image" width="30px" height="30px">
                    <a href="https://g.page/hotel-jubilee-ridge?share" class="location" style="font-size: 20px;">2.4km from KBR National Park </a>
                    <p style="font-size: 30px; color: green; margin-left: 25px; font-weight: bold;">₹2,914</p>
                    <button type="button" class="dealbtn" onclick="window.open('https://www.tripadvisor.in/Hotel_Review-g297586-d1949776-Reviews-Jubilee_Ridge-Hyderabad_Hyderabad_District_Telangana.html')">View Deal</button>
                </div>
            </div>


        </div>
    </div>
    
   
   
    <script>
        var icon = document.getElementById("icon");
        icon.onclick = function() {
            document.body.classList.toggle("dark-theme");
            if (document.body.classList.contains("dark-theme")) {
                icon.src = "C:/Users/delll/Desktop/Mini Project2/root/Icons/sun.png";
            } else {
                icon.src = "C:/Users/delll/Desktop/Mini Project2/root/Icons/moon2.jpg"
            }
        }
    </script>
</body>

</html>